<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4e52ae2846.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-card">
        <div class="image-container">
            <img src="illustration-hero (1).svg" alt="">
         </div>
        <div class="header">
            <h3> Order Summary</h3>
            <p>you can listen to millions of songs, audiobooks and podcastrs on any device <br> anywhere you like! <br></p>

        </div>
        <div class="plan-container">
            <div class="icon-container">
             <i class="fa-solid fa-music"></i>
             </div>
        <div class="annual-plan">
           
            <span class="plan-name">Annual plan</span>
            <span class="plan-price">$59.99/year</span>  
        </div>
        <span class="change-plan"><a href="#">change</a></span>
        </div>
        
        <button class="btn">proceed to payment</button>
        <h6>cancel Order</h6>

    </div>

    
</body>
</html>